<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 50-px;
            width: 30px;
            position: static;
        }
        #sidebar{
            position: absolute;
            width: 30%;
            height: 90%;
            background-color: aqua;
        }
        #content{
            position: relative;
            float:right;
            background-color: blue;
            height: 20px;
            width: 10px;
        }
        #rightside{
            position: relative;
            float:right;
            background-color: coral;
            height: 90%;
            width: 30px;
        }
        footer{
            position: absolute;
            bottom: 0px;
            height: 50px;
            width: 100%;
            background-color: darkcyan;
        }

    </style>
</head>
<body style="margin: auto;">
    <div id="header">welcome to the WARFORGE</div>
    <div id="sidebar">
        <ul></ul>
    </div>
    
</body>
</html>